extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@shareable", "@provides", "@external"])

enum SummaryStatus {
  PENDING
  COMPLETED
  FAILED
}

type Post @key(fields: "id") {
  id: ID!
  title: String!
  body: String!
  slug: String!
  imageUrl: String
  summary: String
  summaryStatus: SummaryStatus
  author: User!
  tags: [Tag!]!
  createdAt: String!
  updatedAt: String!
}

type Tag {
  id: ID!
  name: String!
}

type PaginatedPosts {
  posts: [Post!]!
  totalPages: Int!
  currentPage: Int!
  totalPosts: Int!
}

type GeneratedPost {
  title: String!
  body: String!
  summary: String!
  tags: [String!]!
}

extend type User @key(fields: "id") {
  id: ID! @external
  posts(page: Int, limit: Int): PaginatedPosts!
}

type Query {
  posts(page: Int, limit: Int): PaginatedPosts!
  post(id: ID!): Post
  tags(query: String, limit: Int): [Tag!]!
  postsByTag(tag: String!, page: Int, limit: Int): PaginatedPosts!
}

type Mutation {
  createPost(input: CreatePostInput!): Post!
  updatePost(id: ID!, input: UpdatePostInput!): Post!
  deletePost(id: ID!): Boolean!
  generateTags(title: String!, body: String!): [String!]!
  generatePostContent(prompt: String!): GeneratedPost!
}

input CreatePostInput {
  title: String!
  body: String!
  summary: String
  tags: [String!]
  imageUrl: String
}

input UpdatePostInput {
  title: String
  body: String
  tags: [String!]
  imageUrl: String
}
